events {}

http {
    server {
        listen 80;
        server_name scspace.kws.sparcs.net;

        # 프론트엔드 경로 처리
        location /front {
            resolver 127.0.0.11; # Docker 내에서 DNS 사용
            set $backend_host host.docker.internal;

            # Linux 환경에서는 Docker 기본 게이트웨이 IP 사용
            if ($remote_addr ~* "172.*") {
                set $backend_host 172.17.0.1;
            }

            proxy_pass http://$backend_host:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            # 캐시 제어 헤더 추가
            proxy_set_header Cache-Control "no-cache";
        }

        # 백엔드 경로 처리
        location /back {
            resolver 127.0.0.11; # Docker 내에서 DNS 사용
            set $backend_host host.docker.internal;

            # Linux 환경에서는 Docker 기본 게이트웨이 IP 사용
            if ($remote_addr ~* "172.*") {
                set $backend_host 172.17.0.1;
            }

            proxy_pass http://$backend_host:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}