events {}

http {
    server {
        listen 80;
        server_name scspace.kws.sparcs.net;

        # 프론트엔드 경로 처리
        location /front {
            resolver 127.0.0.11; # Docker 내에서 DNS 사용

            # Linux 환경과 macOS/Windows 환경을 모두 지원
            proxy_pass http://172.17.0.1:3001; # Linux Docker 호스트
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            # 캐시 제어 헤더 추가
            proxy_set_header Cache-Control "no-cache";
        }

        # 백엔드 경로 처리
        location /back {
            resolver 127.0.0.11; # Docker 내에서 DNS 사용

            # Linux 환경과 macOS/Windows 환경을 모두 지원
            proxy_pass http://172.17.0.1:8001; # Linux Docker 호스트
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}