events {}

http {
    server {
        listen 80;
        server_name example.com;

        # 프론트엔드 경로 처리
        location /front {
            proxy_pass http://kaitly-frontend-1:3000; # /front를 포함한 모든 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # 캐시 제어 헤더 추가
            proxy_set_header Cache-Control "no-cache";
        }

        # 백엔드 경로 처리
        location /back {
            proxy_pass http://kaitly-backend-1:3000; # /back 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
