events {}

http {
    server {
        listen 80;
        server_name http://scspace.kws.sparcs.net;

        # 프론트엔드 경로 처리
        location /front {
            resolver 127.0.0.11;  # Docker 내에서 DNS 사용
            set $backend_host host.docker.internal; # 기본값 (macOS/Windows)

            # Linux 환경에서는 IP로 설정
            if ($host ~ "linux-environment-identifier") {
                set $backend_host 172.17.0.1; # Docker 호스트의 IP
            }

            proxy_pass http://$backend_host:3001; # /front를 포함한 모든 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            # 캐시 제어 헤더 추가
            proxy_set_header Cache-Control "no-cache";
        }

        # 백엔드 경로 처리
        location /back {
            resolver 127.0.0.11;
            set $backend_host host.docker.internal;

            if ($host ~ "linux-environment-identifier") {
                set $backend_host 172.17.0.1;
            }
            proxy_pass http://$backend_host:8001; # /back 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
