events {}

http {
    server {
        listen 80;
        server_name scspace.kws.sparcs.net;

        # 프론트엔드 경로 처리
        location /front {
            resolver 127.0.0.11; # Docker 내에서 DNS 사용
            set $backend_host host.docker.internal;

            # 환경에 따라 호스트 동적으로 설정
            if ($http_host ~* "scspace.kws.sparcs.net") {
                set $backend_host 172.17.0.1; # Ubuntu 서버 (Docker 기본 게이트웨이 IP)
            }

            proxy_pass http://$backend_host:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            # 캐시 제어 헤더 추가
            proxy_set_header Cache-Control "no-cache";
        }

        # 백엔드 경로 처리
        location /back {
            resolver 127.0.0.11; # Docker 내에서 DNS 사용
            set $backend_host host.docker.internal;

            # 환경에 따라 호스트 동적으로 설정
            if ($http_host ~* "scspace.kws.sparcs.net") {
                set $backend_host 172.17.0.1; # Ubuntu 서버 (Docker 기본 게이트웨이 IP)
            }

            proxy_pass http://$backend_host:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}